<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue_p_v01</title>
    <style>
        body {
                background-color: rgba(0, 0, 0, 0.5);
                background-image: linear-gradient(#a3a3a3 2px, transparent 5px), linear-gradient(90deg, #cccccc 2px, transparent 2px), linear-gradient(rgba(207, 207, 207, 0.3) 1px, transparent 1px), linear-gradient(90deg, rgba(150, 150, 150, 0.3) 1px, transparent 1px);
                background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            }
    </style>
</head>
<body>
    
</body>
</html>